<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>BTCPay Server CLINK Plugin</Product>
    <Description>Accept Bitcoin Lightning payments via the CLINK protocol over Nostr. Enables subscription auto-renewals with ShockWallet, ZEUS, Amethyst, and other CLINK-compatible wallets. Enable Lightning Auto-Renew Subscription payments. All communication flows over Nostr relays. No web server required for your Lightning node.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference>
      <Properties>StaticWebAssetsEnabled=false</Properties>
      <Private>false</Private>
      <ExcludeAssets>runtime;native;build;buildTransitive;contentFiles</ExcludeAssets>
    </ProjectReference>
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="BTCPayServer.Abstractions" Version="2.4.x" />
    <PackageReference Include="BTCPayServer.Lightning.Common" Version="2.4.x" />
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Include="nostr\clink-bridge.bundle.mjs" />
  </ItemGroup>

</Project>
