# btcpay-clink

./: .gitignore  BTCPay Server CLINK Plugin - Installation & Setup - video script.txt  README.md  RELEASE_NOTES.md  btcpay-clink.json  plugin-env.sh  plugin-register.sh
src/BTCPayServer.Plugins.Clink/: BTCPayServer.Plugins.Clink.csproj  Plugin.cs  build.mjs  package.json
src/BTCPayServer.Plugins.Clink.Tests/: BTCPayServer.Plugins.Clink.Tests.csproj  Bech32DecoderTests.cs  InMemoryStoreRepository.cs  NdebitIntegrationTests.cs  Nip44Tests.cs  PayCoreTests.cs  StoreIsolationTests.cs
src/BTCPayServer.Plugins.Clink/Controllers/: ClinkController.cs
src/BTCPayServer.Plugins.Clink/Data/: ClinkDbContext.cs
src/BTCPayServer.Plugins.Clink/Models/: ClinkPaymentData.cs  ClinkSettings.cs  NostrInvoiceResult.cs  PaymentNotification.cs
src/BTCPayServer.Plugins.Clink/Resources/css/: clink-payment.css
src/BTCPayServer.Plugins.Clink/Resources/js/: clink-payment.js  clink-payment.min.js
src/BTCPayServer.Plugins.Clink/Services/: ClinkConnectionStringHandler.cs  ClinkLightningClient.cs  ClinkNostrBridge.cs  ClinkService.cs  EmailNdebitStore.cs  NdebitRegistry.cs  NostrEventStore.cs
src/BTCPayServer.Plugins.Clink/Views/: _ViewImports.cshtml
src/BTCPayServer.Plugins.Clink/Views/Clink/: ClinkCheckoutPayment.cshtml  ClinkStoreNav.cshtml  Configure.cshtml  LightningSetupCustom.cshtml  NdebitSetup.cshtml
src/BTCPayServer.Plugins.Clink/nostr/: Bech32Decoder.cs  ClinkProtocol.cs  Nip44.cs  NostrRelayClient.cs  Secp256k1Point.cs  clink-bridge.bundle.mjs  clink-bridge.mjs  test-listen.mjs  test-nmanage.mjs  test-nmanage2.mjs  test-nmanage3.mjs  test-payment.mjs  test-payment2.mjs
submodules/btcpayserver/: btcpayserver.sln
submodules/btcpayserver/git/: config  index  packed-refs  shallow
submodules/btcpayserver/git/logs/: HEAD
submodules/btcpayserver/git/objects/pack/: pack-06768ce51cb92e947ceee8e4add3c3d42666f9a2.idx
